spring.application.name=api-gateway
server.port=9000

grpc.client.content-service.discovery-enabled=false

grpc.client.content-service.address=static://content-service:9090
grpc.client.content-service.negotiation-type=plaintext