# SocialNetworkBackend

./: README.md  settings.gradle.kts
docs/: services-er-diagram.plantuml
docs/api-gateway/: api-gateway-scheme.c4
docs/content-service/: content-service-scheme.c4
docs/stats-service/: stats-service-scheme.c4
src/api-gateway/: README.md  docker-compose.yml  pom.xml
src/api-gateway/src/main/java/com/ivanz/socialnetworkbackend/gateway/: ApiGatewayApplication.java
src/api-gateway/src/main/java/com/ivanz/socialnetworkbackend/gateway/controller/: GrpcExceptionHandler.java  PostController.java
src/api-gateway/src/main/java/com/ivanz/socialnetworkbackend/gateway/dto/: ErrorResponse.java  PageResponse.java  PostCreateDto.java  PostResponseDto.java  PostUpdateDto.java
src/api-gateway/src/main/java/com/ivanz/socialnetworkbackend/gateway/routes/: Routes.java
src/api-gateway/src/test/java/com/ivanz/socialnetworkbackend/gateway/: ApiGatewayApplicationTests.java
src/api-gateway/src/test/java/com/ivanz/socialnetworkbackend/gateway/controller/: GrpcExceptionHandlerTest.java  PostControllerTest.java
src/api-gateway/src/test/java/com/ivanz/socialnetworkbackend/gateway/dto/: ErrorResponseTest.java  PageResponseTest.java  PostDtoTest.java
src/api-gateway/src/test/java/com/ivanz/socialnetworkbackend/gateway/routes/: RoutesTest.java
src/content-service/: README.md  docker-compose.yml  pom.xml
src/content-service/postgresql/: postmaster.pid
src/content-service/postgresql/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16388  16389  16394  2224  2579  2606  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  3455  (+2 more)
src/content-service/postgresql/global/: 1260  1262  2671  pg_control  pg_internal.init
src/content-service/src/main/java/com/ivanz/socialnetworkbackend/content/: ContentServiceApplication.java
src/content-service/src/main/java/com/ivanz/socialnetworkbackend/content/grpc/: PostServiceGrpcImpl.java
src/content-service/src/main/java/com/ivanz/socialnetworkbackend/content/model/: Post.java
src/content-service/src/main/java/com/ivanz/socialnetworkbackend/content/repository/: PostRepository.java
src/content-service/src/main/java/com/ivanz/socialnetworkbackend/content/service/: PostService.java
src/content-service/src/main/proto/: post.proto
src/content-service/src/main/resources/: application.properties
src/content-service/src/main/resources/db.migration/: V1__create_posts_and_tags.sql
src/content-service/src/test/java/com/ivanz/socialnetworkbackend/content/: ContentServiceApplicationTests.java  TestContentServiceApplication.java  TestcontainersConfiguration.java
src/content-service/src/test/java/com/ivanz/socialnetworkbackend/content/grpc/: PostServiceGrpcImplTest.java
src/content-service/src/test/java/com/ivanz/socialnetworkbackend/content/repository/: PostRepositoryTest.java
src/content-service/src/test/java/com/ivanz/socialnetworkbackend/content/service/: PostServiceTest.java
src/stats-service/: README.md
src/user-service/: HELP.md  README.md  docker-compose.yml  pom.xml  user-service-scheme.c4
src/user-service/postgresql/: postmaster.pid
src/user-service/postgresql/base/16413/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16414  16419  16420  16422  16423  16424  16431  16432  16434  16436  (+199 more)
src/user-service/postgresql/base/16441/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  16498  16510  16513  16522  16525  16527  174  175  2187  2224  (+212 more)
src/user-service/postgresql/base/5/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002
src/user-service/postgresql/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/user-service/postgresql/pg_xact/: 0000
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/: UserServiceApplication.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/controller/: UserController.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/dto/: ApiError.java  AuthResponse.java  ProfileUpdateRequest.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/exception/: AuthRuntimeException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/model/: User.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/repository/: UserRepository.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/user-service/src/main/java/com/ivanz/socialnetworkbackend/user/service/: UserService.java
src/user-service/src/main/resources/: application.properties
src/user-service/src/test/java/com/ivanz/socialnetworkbackend/user/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/user-service/src/test/java/com/ivanz/socialnetworkbackend/user/controller/: UserControllerTest.java
src/user-service/src/test/java/com/ivanz/socialnetworkbackend/user/dto/: ApiErrorTest.java  AuthResponseTest.java  ProfileUpdateRequestValidationTest.java  UserDtoTest.java  UserLoginRegisterValidationTest.java
src/user-service/src/test/java/com/ivanz/socialnetworkbackend/user/exception/: CustomExceptionsTest.java  GlobalExceptionHandlerTest.java
(+5 files in other folders)
