spring.application.name=content-service

spring.datasource.url=jdbc:postgresql://localhost:5432/content-service-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8082

grpc.server.port=9090